{
  "name": "local-password-locker",
  "version": "1.0.3",
  "description": "A privacy-focused desktop application for friction-based password management and obfuscated PIN entry.",
  "author": "ef4x",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.local.passwordlocker",
    "productName": "Local Password Locker",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "icon.ico"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
